# habit

./: README.md
docker/: README.md  docker-compose.yml
docker/mysql/init/: init.sql
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/ios/Runner/Base.lproj/: Main.storyboard
flutter/lib/: Main.dart  MyApp.dart
flutter/lib/common/: BaseArchitectural.dart  I18N.dart  LocalData.dart  SqfliteDataBase.dart
flutter/lib/common/components/: CoinAddContext.dart  PopMenus.dart  SliderConfirm.dart  UserInfoPopMenuContext.dart  UserListTile.dart
flutter/lib/common/provider/: ConfigProvider.dart  DataProvider.dart  NotificationProvider.dart  ThemeProvider.dart  UserProvider.dart
flutter/lib/common/utils/: ConvertUtils.dart  VerificationUtils.dart
flutter/lib/database/entity/: BasicInfo.dart  ExerciseInfo.dart  FoodInfo.dart  LifeInfo.dart  ScheduledExercise.dart  SportInfo.dart  StudyInfo.dart
flutter/lib/database/mapper/: BasicInfoMapper.dart  ExerciseInfoMapper.dart  FoodInfoMapper.dart  LifeInfoMapper.dart  ScheduledExerciseMapper.dart  SportInfoMapper.dart  StudyInfoMapper.dart
flutter/lib/network/: Api.dart  Repository.dart  Status.dart
flutter/lib/view/: HomePage.dart  LoadingPage.dart
flutter/lib/view/context/: BasicInfoContext.dart  ExerciseInfoContext.dart  LifeInfoContext.dart  StudyInfoContext.dart
flutter/lib/view/context/widget/: BaseCard.dart  DateTimeMultiLineChart.dart  DateValueMultiLineChart.dart  DateValueSingleLineChart.dart  StudyInfoDetailsPage.dart
flutter/lib/view/drawer/: HomePageDrawer.dart
flutter/lib/view/drawer/community/: FollowedPage.dart  RankingListPage.dart  SearchUserPage.dart
flutter/lib/view/drawer/setting/: DataManagementPage.dart  DebugPage.dart  LanguageSetPage.dart  NotificationSetPage.dart  SettingPage.dart  SignTimeSetPage.dart  ThemeSetPage.dart
flutter/lib/view/drawer/shop/: GoodsPage.dart  ShopPage.dart
flutter/lib/view/drawer/user/: UserPage.dart
flutter/lib/view/drawer/user/setting/: CropImagePage.dart  UserSettingPage.dart
flutter/lib/view/drawer/user/sign/: ModifyPwdPage.dart  SignInPage.dart  SignUpPage.dart
flutter/lib/view/record/: AdjustButtonRow.dart  BasicInfoRecordingPage.dart  ExerciseInfoRecordingPage.dart  LifeInfoRecordingPage.dart  StudyInfoRecordingPage.dart
flutter/lib/view/record/sub/: AddScheduledExercisePage.dart  FoodRecordPage.dart
springboot/: README.md  build.sh  pom.xml
springboot/src/main/java/com/cqu/zhang/habit/: HabitApplication.java
springboot/src/main/java/com/cqu/zhang/habit/common/: MyCopyUtils.java  MyResponse.java  ValueBuilder.java
springboot/src/main/java/com/cqu/zhang/habit/controller/: CommunityController.java  PermissionController.java  ShoppingController.java  UserController.java
springboot/src/main/java/com/cqu/zhang/habit/entity/mongo/: AuthCode.java  IncreaseCoinTimes.java  MongoBaseEntity.java  Token.java  UserData.java
springboot/src/main/java/com/cqu/zhang/habit/entity/mysql/: Coin.java  Follow.java  Goods.java  Purchased.java  User.java  UserInfo.java  UserPhoto.java
springboot/src/main/java/com/cqu/zhang/habit/mapper/mongo/: AuthCodeMapper.java  IncreaseCoinTimesMapper.java  TokenMapper.java  UserDataMapper.java
springboot/src/main/java/com/cqu/zhang/habit/mapper/mysql/: CoinMapper.java  FollowMapper.java  GoodsMapper.java  PurchasedMapper.java  UserInfoMapper.java  UserMapper.java  UserPhotoMapper.java
springboot/src/main/java/com/cqu/zhang/habit/service/: CommunityService.java  MailService.java  PermissionService.java  ShoppingService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/cqu/zhang/habit/: HabitApplicationTests.java
springboot/src/test/java/com/cqu/zhang/habit/common/: VerifyUtilsTest.java
